# modern-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgursakizli/modernapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursakizli/modernapp/: MainActivity.java
app/src/main/java/com/ozgursakizli/modernapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/ozgursakizli/modernapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java  LaunchLinks.java  LaunchesApi.java  LaunchesModel.java  LaunchesService.java
app/src/main/java/com/ozgursakizli/modernapp/service/: LaunchesApi.java  LaunchesService.java
app/src/main/java/com/ozgursakizli/modernapp/utility/: ImageUtils.java
app/src/main/java/com/ozgursakizli/modernapp/view/: CountryListAdapter.java  MainActivity.java
app/src/main/java/com/ozgursakizli/modernapp/view/activities/: MainActivity.java
app/src/main/java/com/ozgursakizli/modernapp/view/adapters/: CountryListAdapter.java  LaunchListAdapter.java
app/src/main/java/com/ozgursakizli/modernapp/viewmodel/: CountryListViewModel.java  LaunchesListViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_launch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ozgursakizli/modernapp/: CountryListViewModelTest.java  ExampleUnitTest.java  LaunchesListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
